<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="/02-styles/01-container.css">
</head>

<body>
    <div class="container-00">
        <div class="container-01">
            <div class="inner__container-01">
                <div class="container-01-logo">
                    <p>LOREM IPSUM</p>
                </div>

                <div class="container-01-links">
                    <div class="container-01-link">
                        <a href="#">Lorem Ip</a>
                    </div>

                    <div class="container-01-link">
                        <a href="#">Lorem Ip</a>
                    </div>

                    <div class="container-01-link">
                        <a href="#">Lorem Ip</a>
                    </div>
                </div>

                <div class="container-01-button">
                    <a href="#">Lorem Ipsum</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>